# Project
version=4.1.3
group=com.hrznstudio.emojiful
enabled_platforms=fabric

#Parchment
parchment_minecraft_version=1.20.1
parchment_version=1.20.1-2023.08.06

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.13

# Fabric
fabric_version=0.89.0+1.20.2
fabric_loader_version=0.14.22


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
