# Project
version=4.1.1
group=com.hrznstudio.emojiful
enabled_platforms=fabric

#Parchment
parchment_minecraft_version=1.19.4
parchment_version=1.19.4-2023.06.26

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0

# Fabric
fabric_version=0.78.0+1.19.4
fabric_loader_version=0.14.21


# Mod options
mod_name=emojiful
mod_author=HorizonStudio
mod_id=emojiful
build_file_name=Emojiful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
